<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        #big{
            width: 750px;
            height: 120px;
            background: red;
            position: relative;
            margin: 100px auto;
            overflow: hidden;
        }
        #wrap{
            position: absolute;
            left: 0;
            top: 0;
        }
        #wrap li{
            width: 150px;
            height: 120px;
            float: left;
        }
        #wrap li img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="big">
        <ul id="wrap">
            <li><img src="img/1.jpg" alt=""></li>
            <li><img src="img/2.jpg" alt=""></li>
            <li><img src="img/3.jpg" alt=""></li>
            <li><img src="img/4.jpg" alt=""></li>
            <li><img src="img/5.jpg" alt=""></li>
        </ul>
    </div>
    <script>
        var  big=document.getElementById("big"),
             wrap=document.getElementById("wrap"),
             lis=wrap.getElementsByTagName("li"),
             time=null;
        wrap.innerHTML=wrap.innerHTML+wrap.innerHTML;
        wrap.style.width=lis[0].offsetWidth*lis.length+"px";
        time=setInterval(go,500);
        function go(){
            if(wrap.offsetLeft<-wrap.offsetWidth/2){
                wrap.style.left="0";
            }
            wrap.style.left=wrap.offsetLeft-20+"px";
        }
        //for(var i=0;i<lis.length;i++){
            big.onmouseover=function(){
            clearInterval(time);
            }
            big.onmouseout=function(){
                time=setInterval(go,500);
            }
       // }
    </script>
</body>
</html>