<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>旋转</title>
    <style>
        #wrap{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin: 100px auto;
            border-width: 3px;
            border-style: solid;
            border-color: skyblue skyblue transparent;
            animation:go 1s linear infinite;
        }
        @keyframes go{
            50%{
                transform:scale(.5) rotate(180deg);
            }
            100%{
                transform:scale(1) rotate(360deg)
            }
        }
    </style>
</head>
<body>
    <div id="wrap"></div>
</body>
</html>