<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>简易选项卡</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .wrap{
            margin-left: 100px;
        }
        #ul{
            width: 500px;
            background: #000;
        }
        #ul li{
            width: 70px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            display: inline-block;
            color: #fff;
        }
        #ol li{
            width: 498px;
            border: 1px solid #ccc;
        }
        .bg{
            background: #999;
        }
        .bgs{
            display: none;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <ul id="ul">
            <li class="bg">第一课</li>
            <li>第二课</li>
            <li>第三课</li>
        </ul>
        <ol id="ol">
            <li>
                <p>网页特效原理分析</p>
                <p>响应用户操作</p>
                <p>提示框效果</p>
                <p>事件驱动</p>
                <p>元素属性操作</p>
                <p>动手编写第一个JS特效</p>
                <p>引入函数</p>
                <p>网页换肤效果</p>
                <p>展开/收缩播放列表效果</p>
            </li>
            <li class="bgs">
                <p>改变网页背景颜色</p>
                <p>函数传参</p>
                <p>高重用性函数的编写</p>
                <p>126邮箱全选效果</p>
                <p>循环及遍历操作</p>
                <p>调试器的简单使用</p>
                <p>典型循环的构成</p>
                <p>for循环配合if判断</p>
                <p>className的使用</p>
                <p>innerHTML的使用</p>
                <p>戛纳印象效果</p>
                <p>数组</p>
                <p>字符串连接</p>
            </li>
            <li class="bgs">
                <p>JavaScript组成：ECMAScript、DOM、BOM，JavaScript兼容性来源</p>
                <p>JavaScript出现的位置、优缺点</p>
                <p>变量、类型、typeof、数据类型转换、变量作用域</p>
                <p>闭包：什么是闭包、简单应用、闭包缺点</p>
                <p>运算符：算术、赋值、关系、逻辑、其他运算符</p>
                <p>程序流程控制：判断、循环、跳出</p>
                <p>命名规范：命名规范及必要性、匈牙利命名法</p>
                <p>函数详解：函数构成、调用、事件、传参数、可变参、返回值</p>
                <p>定时器的使用：setInterval、setTimeout</p>
                <p>定时器应用：站长站导航效果</p>
                <p>定时器应用：自动播放的选项卡</p>
                <p>定时器应用：数码时钟</p>
                <p>程序调试方法</p>
            </li>
        </ol>
    </div>
    <script>
        var ul=document.getElementById("ul"),
            Ulis=ul.getElementsByTagName("li"),
            ol=document.getElementById("ol"),
            Olis=ol.getElementsByTagName("li");
        for(var i=0;i<Ulis.length;i++){
            Ulis[i].index=i;
            Ulis[i].onmouseover=function(){
                for(var i=0;i<Ulis.length;i++){
                    Ulis[i].className="";
                    Olis[i].className="bgs"
                }
                Ulis[this.index].className="bg";
                Olis[this.index].className=""
            }
        }
    </script>
</body>
</html>