<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        /*绝对定位法*/
            /*html,body{
                height: 100%;
                margin: 0;
            }
            #left,#right{
                width: 200px;
                height: 100%;
            }
            #left{
                position: absolute;
                left: 0;
                top: 0;
                background: red;
            }
            #right{
                position: absolute;
                right: 0;
                top: 0;
                background: yellow;
            }
            #main{
                background: blue;
                height: 100%;
            }*/
        /*自身浮动法*/

                /*html,body{
                    height: 100%;
                    margin: 0;
                }
                #left{
                    float: left;
                    width: 200px;
                    height: 100%;
                    background: red;
                }
                #right{
                    float: right;
                    width: 200px;
                    height: 100%;
                    background: blue;
                }
                #main{
                    background: skyblue;
                    height: 100%;
                }*/

         /*margin负值法*/
         html,body{
             margin: 0;
             height: 100%;
         }
         #main{
             width: 100%;
             height: 100%;
             float: left;
         }
        #main #body{
            height: 100%;
            background: red;
        }
        #left,#right{
            height: 100%;
            width: 200px;
            float: left;
        }
        #left{
            margin-left: -100%;
            background: blue;
        }
        #right{
            margin-left: -200px;
            background: yellow;
        }
    </style>
</head>
<body>
   <!-- <div id="left"></div>
    <div id="right"></div>
    <div id="main"></div>-->


    <div id="main">
        <div id="body"></div>
    </div>
   <div id="left"></div>
   <div id="right"></div>

   <script>
       /*var a=parseInt("11",2);
       console.log(a);*/

       /*function b(){
           a=10;
           console.log(arguments[1])
       }
       b[1,2,3];
       var a=10,b=20,c=30;
        console.log(a=b);
       console.log(a==b);
       console.log(a==c);*/



       /*function rev(arr1){
            for(var i=0;i<arr.length/2;i++){
                var temp=arr[i];
                arr[i]=arr[arr.length-i-1];
                arr[arr.length-i-1]=temp;
            }
       }
       var arr=[1,"abc",3,4,6];
       rev(arr);
       alert(arr);*/

       /*var tt="a";
       function test(){
           alert(tt);
           var tt="b";
           alert(tt)
       }
       test()*/

       /*var length=10;
       function fn(){
           console.log(this.length)
       }
       var obj={
           length:5,
           method:function(fn){
               fn();
               arguments[0]()
           }
       };
       obj.method(fn);*/

//       var sum=[1,2]+[3,4];
//       console.log(sum);     //1,23,4

       /*function show(){
           var b=1;
           a=++b;
       }
       show();
       console.log(a);*/   //2   a是全局变量

       /*function isArray(o){
           return Object.prototype.toString.call(o)==="[Object Array]"
       }
       console.log(isArray([1,2,3]));*/

       var a=[2,1,-4,9,6];
       function sos(){
           return a.sort(function(z,x){return z>x})
       }
       console.log(sos())
   </script>
</body>
</html>